body {
    margin:0;
    padding:0;
    
  }
  
  .hero{
    position:relative;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  
  .hero::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url(https://cdn.wallpapersafari.com/12/0/ixnIPh.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center center;
    filter:brightness(60%);
    
  }
  
  .hero-content{
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
    
  }
  
  .hero-title {
     font-size: 6rem;
     font-weight: 600;
     margin-bottom: 0;
  }
  .hero-subtitle {
     font-size: 3rem;
     font-weight: 200;
     margin-top: 1rem;
  }
  .hero-button {
     background-color: rgb(246, 225, 93);
     color: black;
     border: 1px solid black;
     margin-top: 5rem;
     padding: 0.9375rem1.875rem;
     font-family: "Monserrat", sans-serif;
     font-size: 2rem;
     font-weight: 200;
     cursor: pointer;
  }
  .hero-button:hover {
     background-color: #ebedee;
     border: 1px solid rgb(246, 225, 93);
  }